---
name: tour
layout: page
---

<script>
  import ItemPreview from '$components/ItemPreview.svelte';
  import VizTimeline from '$components/VizTimeline.svelte';
  import VizBarChart from '$components/VizBarChart.svelte';
  import VizHistogram from '$components/VizHistogram.svelte';
  import VizTree from '$components/VizTree.svelte';
</script>

# Recorrido por la colección

<ItemPreview pid="CR1" title="por Givens Long" />

También puedes usar urls de imágenes externas con normalidad en el formato Markdown.

## Elementos interactivos

## Gráfico de barras

`<VizBarChart key="columna con valor categórico" top="numero de barras con mayor conteo (opcional, por defecto 10)/>`

<VizBarChart key="Genre"/>

## Histograma

`<VizBarChart key="columna con valor numérico" />`

<VizHistogram key="Page"/>

## Árbol jerárquico

<VizTree keys={["Genre", "label"]}/>

## Línea de tiempo

`<VizTimeline dateKey="Date" metadata="metadatos prefiltrados (opcional)">`

<VizTimeline dateKey="Date"/>