---
name: metadata
layout: page
---

<script>
  import MetadataTable from '$components/MetadataTable.svelte';
</script>

# Metadatos

En esta sección se encuentran los metadatos de la colección. Pueden descargarse y usarse libremente.

## Protocolo

Este es el protocolo que especifica la construcción de los datos de la colección:

| Dato   | Descripción                                                                     |  Tipo      |
|---     |---                                                                              |---         |
| pid    | Identificador único.                                                             | categórico |
| label  | Nombre del cómic. Iniciales con mayúsculas                                     | categórico |
| Creator  | Artista del cómic. Inciales con mayúsculas, incluir acentos                      | categórico |
| Page  | Página del cómic. | numérico    |
| Medium  | Técnica usada para la imagen. | categórico    |
| Date  | Fecha de publicación (AAAA/MM/DD). | ordinal    |
| Genre  | Género del cómic. | categórico    |
| Source  | Fuente de la imagen. | texto plano    |

<MetadataTable />