---
name: tour
layout: page
---

<script>
  import ItemPreview from '$components/ItemPreview.svelte';
  import VizTimeline from '$components/VizTimeline.svelte';
  import VizBarChart from '$components/VizBarChart.svelte';
  import VizHistogram from '$components/VizHistogram.svelte';
  import VizTree from '$components/VizTree.svelte';
</script>

# Recorrido por la colección

## Elementos interactivos

## ¿De qué generos puedes encontrar representaciones de IAs en la colección?

<VizBarChart key="Género"/>

Explora las imágenes desde los géneros de tu interés:

<VizTree keys={["Género", "label"]}/>

## ¿Desde cuándo estamops imaginando IAs? 

<VizTimeline dateKey="Fecha"/>